% Exemplo de monografia do IFG com texto em portugues formatado com LaTeX
\documentclass[
	% -- opções da classe memoir --
	oneside,
    %twoside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	%french,				% idioma adicional para hifenização
	%spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{cls/ifg}

% ---
% Pacotes básicos
% ---

\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
% --- 		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
\usepackage{graphicx,multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{setspace}
% ---

% ---
% Pacotes de citações
% ---
\usepackage[alf,abnt-and-type=e, abnt-year-extra-label=yes,abnt-url-package=html, abnt-repeated-author-omit = yes]{abntex2cite} %              	% Citações padrão ABNT
\usepackage{lastpage}
\usepackage{indentfirst}

% gantt gráfico para cronograma
\usepackage{pgfgantt}
% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
%------------------------------------------ AUTOR, TÍTULO E DATA DE DEFESA %
\autor{Patrick Cavalcante Moraes}
\referenciaautor{MORAES, Patrick Cavalcante}

\titulo{SAD - SISTEMA PARA AVALIAÇÃO DE DESEMPENHO DOCENTE DO INSTITUTO FEDERAL DE GOIÁS}

\local{Luziânia}
\data{2021}
\orientador{Wendell Bento Geraldes}
\instituicao{Instituto Federal de Educação, Ciência e Tecnologia de Goiás}
\curso{Bacharelado em Sistemas de Informação}
\tipotrabalho{Trabalho de Conclusão de Curso} %Trabalho de Conclusão de Curso
% O preambulo deve conter o tipo do trabalho, o objetivo,
% o nome da instituição e a área de concentração

%\preambulo{Trabalho de Conclusão de Curso apresentado à Co-ordenação do Curso de Tecnologia em Análise e Desenvolvimento de Sistemas do Instituto Federalde Educação, Ciência e Tecnologia de Goiás - Câm-pus Luziânia, como requisito parcial para obtençãodo título de Tecnólogo em Tecnologia em Análisee Desenvolvimento de Sistemas.}

\preambulo{Projeto apresentado ao Curso de Bacharelado em Sistemas de Informação como um dos pré-requisitos de matrícula na Disciplina de Trabalho de Conclusão de Curso.}
% ---

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}
% informações do PDF
% ---
% Configurações de aparência do PDF final


\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={\@author},
		pdfkeywords={revisão sistemática}{teclado virtual}{teclados assistivos}{otimização de teclados}{trabalho acadêmico},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% ---

% ---
% Espaçamentos entre linhas e parágrafos
% ---

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
%Inserir a ficha bibliografica
% ---
%\input{pre/fichacatalografica}


% ---
% Inserir errata
% ---
%\input{pre/errata}

% ---
% Inserir folha de aprovação
% ---

%\input{pre/aprovacao}


% ---
% Dedicatória
% ---
%\input{pre/dedicatoria}


% ---
% Agradecimentos
% ---
%\input{pre/agradecimentos}


% ---
% Epígrafe
% ---
%\input{pre/epigrafe}

% ---
% RESUMOS
% ---
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

% resumo em português
%\input{pre/resumo}


% resumo em inglês
%\input{pre/abstract}

% resumo em francês
%\input{pre/resume}


% resumo em espanhol
%\input{pre/resumen}


% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
\cleardoublepage
% ---


% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\input{tex/cap_I}
\input{tex/cap_II}
\input{tex/cap_III}

% ----------------------------------------------------------
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ----------------------------------------------------------
\phantompart


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------
% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{bib/references}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
%\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
%\partapendices

%----------------------------------------------------------
%\chapter{Quisque libero justo}
%----------------------------------------------------------

%\lipsum[50]

% ----------------------------------------------------------
%\chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
%ac pretium ante justo a nulla curabitur tristique arcu eu metus}
% ----------------------------------------------------------
%\lipsum[55-57]

%\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
%\begin{anexosenv}
%
%% Imprime uma página indicando o início dos anexos
%\partanexos
%
%\end{anexosenv}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------

\end{document}



