\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}

his work describes the various stages of construction and implementation of a Teacher Evaluation System (SAD) at the Federal Institute of Goiás. The solution is important to improve the teacher evaluation process, as these evaluations have a direct impact on the teacher's career progression.
There is a lack of a structured computational system for evaluating performance, which is followed by a lot of manual work by the members of the Permanent Commission of Teaching Personnel, whose function is to join these records generated in different systems, in a spreadsheet.
In the current scenario, SAD is necessary to automate the process, reducing the margin of error and improving the teacher performance evaluation model. The system works with the most current technologies, generating a modern and robust evaluation system that can meet the needs of the institution.

   \vspace{\onelineskip}

   \noindent
   \textbf{Keywords}: Performance evaluation; assessment systems; teacher; optimize process.
 \end{otherlanguage*}
\end{resumo} 