\begin{resumo}

{\imprimirreferenciaobra}
 
Neste trabalho descreve-se as diversas etapas da construção e implementação de um Sistema de Avaliação Docente (SAD) do Instituto Federal de Goiás. A solução é importante para melhorar o processo de avaliação docente, pois essas avaliações impactam diretamente na progressão de carreira do docente.  
Há uma inexistência de um sistema computacional estruturado para avaliação de desempenho, sucedendo a um grande trabalho manual dos membros da Comissão Permanente de Pessoal Docente, que possui como função a junção desses registros gerados em sistemas distintos, em uma planilha.
Logo no cenário atual o SAD é necessário na automatização do processo diminuindo a margem de erro e melhorando o modelo da avaliação de desempenho docente. O sistema trabalha com as tecnologias mais atuais gerando um sistema de avaliação moderno e robusto que consiga atender as necessidades da instituição.


\textbf{Palavras-chave}: Avaliação de desempenho; sistemas de avaliação; docente; otimizar processo.
\end{resumo} 