\begin {siglas}

  \item [AD] \textit{Active Directory (Diretório Ativo)}
   \item [API] \textit{Application Programming Interface (Interface de Programação de Aplicação)}
   \item [CPF] \textit{Cadastro de Pessoas Físicas}
   \item [CNPJ] \textit{Cadastro Nacional da Pessoa Jurídica}
   \item [CPPD] \textit{A Comissão Permanente de Pessoal Docente}
   \item [CPU] \textit{Central Processing Unit (Unidade de Central de Processamento)}
   \item [CSS] \textit{Cascading Style Sheets (Folhas de Estilo em Cascata)}
   \item [DAA] \textit{Diretoria de Administração Acadêmica}
   \item [DTI] \textit{Diretoria de Tecnologia da Informação}
   \item [DTO] \textit{Data Transfer Object (Objeto de Transferência de Dados)}
   \item [FK] \textit{Foreign Key (Chave Estrangeira)}
   \item [HTML] \textit{HyperText Markup Language (Linguagem de Marcação de Hipertexto)}
   \item [HTTP] \textit{HyperText Transfer Protocol (Protocolo de Transferência de Hipertexto)}
   \item [IES] \textit{Instituição de Ensino Superior}
   \item [IDE] \textit{Ambiente de Desenvolvimento Integrado}
   \item [IFG] \textit{Instituto Federal de Goiás}
   \item [JPA] \textit{Java Persistence API (API de Persistência Java)}
   \item [JWT] \textit{JSON Web Token}
   \item [LDB] \textit{Lei de Diretrizes e Bases da Educação}   
   \item [PK] \textit{Primary Key (Chave Primária)}
   \item [REST] \textit{Representational State Transfer (Transferência Representacional de Estado)}
   \item [RxJS] \textit{Reactive Extensions Library for JavaScript(Biblioteca de Extensões Reativas para JavaScript)}
   \item [SAD] \textit{Sistema de Avaliação Docente}
   \item [SGBD] \textit{Sistema de Gerenciamento de Banco de Dados}
   \item [SSD] \textit{Solid State Drive (Disco de Estado Sólido)}
  \item [TDD] \textit{Test Driven Development(Desenvolvimento Guiado por Testes)}
   \item [UI] \textit{User Interface Design(Interface de Usuário)}
   \item [URL] \textit{Uniform Resource Locator (Localizador Uniforme de Recursos)}

   

   


\end{siglas}