\newpage
\chapter{Hipótese}
    A hipótese deste trabalho é apresentar como o Instituto Federal de Goiás pode agregar com uma solução de pesquisa, que tem como proposta construir um Sistema de Avaliação Docente, pois há uma inexistência de um sistema estruturado para avaliação de desempenhos, conforme descrito no capítulo 1.1(Problema). Também será observado seus benefícios como a redução de custos e o aumento da agilidade, da otimização em processos, da acessibilidade e disponibilidade e da segurança junto a CPPD.


\newpage
\chapter{Metodologia}
%    --Como atingir os objetivos especificos 
%    --Como vou fazer (Levantamento de requisito, Wendell.
%    Funcionais, não funcionais

    Nesta seção é apresentado como este projeto será desenvolvido para atingir o objetivo esperado. Sendo divido em quatro etapas:
    
    \begin{itemize}
        \item Na primeira etapa, será realizado uma pesquisa bibliográfica sobre o tema em livros, artigos, dissertações, teses e e-books. Para a busca deste material, serão utilizadas ferramentas online como Google Scholar, Jurn, CAPES, Bibliotecas digitais de universidades e a biblioteca da própria instituição.
    
        \item Na segunda etapa será levantado os requisitos definindo os requisitos funcionais e não funcionais. E a criação do diagrama de caso de uso, para concepção da visão geral do sistema. 
    
    	\item Na terceira etapa será criado o protótipo do sistema, aplicando os requisitos levantado na etapa anterior. Nesta etapa será desenvolvido a API REST e integrada com o framework Angular, aplicando no decorrer do desenvolvimento abordagens segundo a metodologias ágil Scrum.
    	
    	\item Na quarta e última etapa será efetuado uma comparação com os processos destacados anteriormente e a execução dos testes de aceitação do software juntamente com a CPPD. Criando possíveis novos pontos de função e melhorias para o sistema.

\end{itemize}



\chapter{Recursos Necessários}

Os recursos necessários para a criação do Sistema para Avaliação de Desempenho serão:
    
\begin{itemize}
    \item Computador com configuração mínima de, 3.0 GHz de processamento, 4Gb de RAM, 2Gb de espaço livre no HD;
    \item Papel Sulfite e cartuchos para impressão do trabalho;
    \item Internet para realizar as pesquisas;
    \item Sofware IDE de Desenvolvimento Intellij e SGBD MySQL Workbenck;
    \item A plataforma OverLeaf para o desenvolvimento do trabalho escrito.
\end{itemize}



\chapter{Cronograma}

    Esta seção apresenta o cronograma deste projeto, como será dividida as atividades dentro do tempo estimulado para a realização deste trabalho. 
    
\begin{itemize}
    \item \textbf{Atividade 1:} Fazer o levantamento de requisitos;
    \item \textbf{Atividade 2:} Modelar os requisitos na forma de diagramas;
    \item \textbf{Atividade 3:} Elaborar o projeto de software; 
    \item \textbf{Atividade 4:} Implementar o software;
    \item \textbf{Atividade 5:} Apresentar o protótipo a CPPD;
    \item \textbf{Atividade 6:} Validar o protótipo;
    \item \textbf{Atividade 7:} Efetuar os testes;
    \item \textbf{Atividade 8:} Escrita do projeto.
\end{itemize}

    Abaixo temos a tabela do cronograma a ser seguido:
    


% Tabela 1
%\begin{table}[h]
%    \centering
%% distancia entre a linha e o texto
% {\renewcommand\arraystretch{2}
% \begin{tabular}{ l l l l l l l l l l l l l l l l l l }
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17%-17}\cline{18-18}  
%    \multicolumn{18}{|p{8.000cm}|}{\textbf{Cronograma} \centering }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{Atividade} \centering } &
%    \multicolumn{4}{p{1.000cm}|}{\textbf{Abril} \centering } &
%    \multicolumn{5}{p{1.000cm}|}{\textbf{Maio} \centering } &
%    \multicolumn{4}{p{1.000cm}|}{\textbf{Junho} \centering } &
%    \multicolumn{4}{p{1.000cm}|}{\textbf{Julho} \centering } 
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%   \multicolumn{1}{|p{1.590cm}|}{\textbf{ID} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{1S} &
%    \multicolumn{1}{p{0.250cm}|}{2S} &
%    \multicolumn{1}{p{0.250cm}|}{3S} &
%    \multicolumn{1}{p{0.250cm}|}{4S} &
%    \multicolumn{1}{p{0.200cm}|}{1S} &
%    \multicolumn{1}{p{0.200cm}|}{2S} &
%    \multicolumn{1}{p{0.200cm}|}{3S} &
%    \multicolumn{1}{p{0.200cm}|}{4S} &
%    \multicolumn{1}{p{0.200cm}|}{5S} &
%    \multicolumn{1}{p{0.250cm}|}{1S} &
%    \multicolumn{1}{p{0.250cm}|}{2S} &
%    \multicolumn{1}{p{0.250cm}|}{3S} &
%    \multicolumn{1}{p{0.250cm}|}{4S} &
%    \multicolumn{1}{p{0.250cm}|}{1S} &
%    \multicolumn{1}{p{0.250cm}|}{2S} &
%    \multicolumn{1}{p{0.250cm}|}{3S} &
%    \multicolumn{1}{p{0.250cm}|}{4S}
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{1} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{2} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{  \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{3} \raggedleft } &
%    \multicolumn{1}{p{0.200cm}|}{  \centering } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{  \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{4} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{  \centering } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%   \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{5} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{  \centering } &
%   \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{6} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{7} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.200cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ } &
%    \multicolumn{1}{p{0.250cm}|}{ }
%  \\  
%  \cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}\cline{8-8}\cline{9-9}\cline{10-10}\cline{11-11}\cline{12-12}\cline{13-13}\cline{14-14}\cline{15-15}\cline{16-16}\cline{17-17}\cline{18-18}  
%    \multicolumn{1}{|p{1.590cm}|}{\textbf{8} \raggedleft } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.200cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.250cm}|}{\textbf{x} \centering } &
%    \multicolumn{1}{p{0.25%0cm}|}{\textbf{x} %\centering }
%  \\  
%  \hline

% \end{tabular} }

%    \caption{Cronograma}
%    \label{cronograma}
    
%\end{table}

\begin{table}[]
\centering
\begin{tabular}{|clllclllllllllll|}
\hline
\multicolumn{15}{|c|}{\textbf{Cronograma}}                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
\multicolumn{4}{|c|}{\multirow{2}{*}{\textbf{Mês}}}      & \multicolumn{3}{c|}{\multirow{2}{*}{\textbf{Semana}}} & \multicolumn{8}{c|}{\textbf{Atividade}}                                                                                                                                                                                                                                                    \\ \cline{8-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{}                                 & \multicolumn{1}{l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{2}} & \multicolumn{1}{l|}{\textbf{3}} & \multicolumn{1}{l|}{\textbf{4}} & \multicolumn{1}{l|}{\textbf{5}} & \multicolumn{1}{l|}{\textbf{6}} & \multicolumn{1}{l|}{\textbf{7}} & \multicolumn{1}{l|}{\textbf{8}}  \\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Abril}}}    & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Maio}}}     & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Junho}}}    & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  \\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Julho}}}    & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Agosto}}}   & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Setembro}}} & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}
\\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Outubro}}}  & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}} 
\\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{X}}
\\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Novembro}}} & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{X}} \\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{X}} \\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{X}} \\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  & \multicolumn{1}{l|}{\textbf{X}} \\ \hline
\multicolumn{4}{|c|}{\multirow{4}{*}{\textbf{Dezembro}}} & \multicolumn{3}{c|}{\textbf{S1}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}} \\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S2}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}   \\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S3}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  \\ \cline{5-15} 
\multicolumn{4}{|c|}{}                                   & \multicolumn{3}{c|}{\textbf{S4}}                      & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{}}  & \multicolumn{1}{l|}{\textbf{X}}  \\ \hline
\end{tabular}
\end{table}
\centering

